(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 76)
    (no_connects 31)
    (area 34.374999 44.445 234.195 194.175)
    (thickness 1.6)
    (drawings 0)
    (tracks 259)
    (zones 0)
    (modules 30)
    (nets 41)
  )

  (page A4)
  (layers
    (0 Front signal)
    (1 Power signal)
    (2 Ground signal)
    (31 Back signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 +5V)
  (net 4 "Net-(C5-Pad1)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 /SDA_M)
  (net 8 /SCL_M)
  (net 9 /~RST)
  (net 10 /~ALCC)
  (net 11 /~ALCC_1)
  (net 12 /rel_1)
  (net 13 /rel_2)
  (net 14 "Net-(J2-Pad8)")
  (net 15 /Vbat_2)
  (net 16 /Vbat_1)
  (net 17 "Net-(K1-Pad12)")
  (net 18 "Net-(K2-Pad12)")
  (net 19 "Net-(Q1-Pad1)")
  (net 20 "Net-(Q2-Pad1)")
  (net 21 /SC1)
  (net 22 /SD1)
  (net 23 /SCO)
  (net 24 /SDO)
  (net 25 "Net-(R13-Pad1)")
  (net 26 "Net-(R6-Pad2)")
  (net 27 "Net-(R10-Pad1)")
  (net 28 "Net-(R10-Pad2)")
  (net 29 "Net-(U2-Pad5)")
  (net 30 "Net-(U2-Pad6)")
  (net 31 "Net-(U2-Pad7)")
  (net 32 "Net-(U2-Pad8)")
  (net 33 "Net-(U2-Pad10)")
  (net 34 "Net-(U2-Pad11)")
  (net 35 "Net-(U2-Pad12)")
  (net 36 "Net-(U2-Pad13)")
  (net 37 "Net-(U2-Pad14)")
  (net 38 "Net-(U2-Pad15)")
  (net 39 "Net-(U2-Pad16)")
  (net 40 "Net-(U2-Pad17)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /SC1)
    (add_net /SCL_M)
    (add_net /SCO)
    (add_net /SD1)
    (add_net /SDA_M)
    (add_net /SDO)
    (add_net /Vbat_1)
    (add_net /Vbat_2)
    (add_net /rel_1)
    (add_net /rel_2)
    (add_net /~ALCC)
    (add_net /~ALCC_1)
    (add_net /~RST)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(K1-Pad12)")
    (add_net "Net-(K2-Pad12)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R13-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer Front) (tedit 58AA848B) (tstamp 5945D3B3)
    (at 57.2 140.8 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59464C1A)
    (attr smd)
    (fp_text reference C1 (at 0 -1.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers Front F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers Front F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer Front) (tedit 58AA848B) (tstamp 5945D3B9)
    (at 114.1 159.7 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5939B846)
    (attr smd)
    (fp_text reference C3 (at 0 -1.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers Front F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers Front F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer Front) (tedit 58AA848B) (tstamp 5945D3BF)
    (at 118.9 159.7 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5939C0D5)
    (attr smd)
    (fp_text reference C4 (at 0 -1.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers Front F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers Front F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer Front) (tedit 58AA848B) (tstamp 5945D3C5)
    (at 81.4 141.2 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /593F436B)
    (attr smd)
    (fp_text reference C5 (at 0 -1.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers Front F.Paste F.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers Front F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0603 (layer Front) (tedit 590CE922) (tstamp 5945D3CB)
    (at 92.8 95.8 270)
    (descr "Diode SMD in 0603 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /593AEE60)
    (attr smd)
    (fp_text reference D1 (at 0 -1.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.57) (end -1.3 0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.67) (end 1.4 -0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.67) (end 1.4 0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.67) (end -1.4 0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.67) (end -1.4 -0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.45) (end -0.8 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.45) (end 0.8 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.57) (end 0.8 0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.57) (end 0.8 -0.57) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.85 0 270) (size 0.6 0.8) (layers Front F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0.85 0 270) (size 0.6 0.8) (layers Front F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0603 (layer Front) (tedit 590CE922) (tstamp 5945D3D1)
    (at 44.6 96.2 270)
    (descr "Diode SMD in 0603 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /59464BF3)
    (attr smd)
    (fp_text reference D2 (at 0 -1.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.57) (end -1.3 0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.67) (end 1.4 -0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.67) (end 1.4 0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.67) (end -1.4 0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.67) (end -1.4 -0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.45) (end -0.8 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.45) (end 0.8 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.57) (end 0.8 0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.57) (end 0.8 -0.57) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.85 0 270) (size 0.6 0.8) (layers Front F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0.85 0 270) (size 0.6 0.8) (layers Front F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol (layer Front) (tedit 563007E4) (tstamp 5945D3D7)
    (at 122 187.2)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /59394E41)
    (fp_text reference J1 (at 2.5 5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_1x02 (at 2.5 -6.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-2pol.wrl
      (at (xyz 0.0984 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-14_14x2.54mm_Straight (layer Front) (tedit 58EE6EFB) (tstamp 5945D3E9)
    (at 106.802 186.322 180)
    (descr "Connector Headers with Friction Lock, 22-27-2141, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2141")
    (path /59467B26)
    (fp_text reference J2 (at 1 -4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X14 (at 16.51 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 34.49 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start 34.49 3.08) (end 34.49 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 34.49 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 34.39 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.39 2.98) (end 34.39 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.39 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.98) (end 5.08 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 5.08 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.55) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.02 2.98) (end 33.02 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.02 1.98) (end 27.94 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.94 1.98) (end 27.94 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.02 1.98) (end 32.77 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 32.77 1.55) (end 27.94 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.94 1.55) (end 27.94 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 32.77 2.98) (end 32.77 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.02) (end 6.82 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.4) (end 8.42 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.4) (end 8.42 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -3.02) (end 9.36 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -2.4) (end 10.96 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.96 -2.4) (end 10.96 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -3.02) (end 11.9 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -2.4) (end 13.5 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.5 -2.4) (end 13.5 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.44 -3.02) (end 14.44 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.44 -2.4) (end 16.04 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.04 -2.4) (end 16.04 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.98 -3.02) (end 16.98 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.98 -2.4) (end 18.58 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.58 -2.4) (end 18.58 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.52 -3.02) (end 19.52 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.52 -2.4) (end 21.12 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.12 -2.4) (end 21.12 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.06 -3.02) (end 22.06 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.06 -2.4) (end 23.66 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.66 -2.4) (end 23.66 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.6 -3.02) (end 24.6 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.6 -2.4) (end 26.2 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.2 -2.4) (end 26.2 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.14 -3.02) (end 27.14 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.14 -2.4) (end 28.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.74 -2.4) (end 28.74 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.68 -3.02) (end 29.68 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.68 -2.4) (end 31.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.28 -2.4) (end 31.28 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 32.22 -3.02) (end 32.22 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 32.22 -2.4) (end 33.82 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.82 -2.4) (end 33.82 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 34.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 34.9 -3.55) (end 34.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 34.9 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 16.51 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 /SDA_M))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 /SCL_M))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 /~RST))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 /~ALCC))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 /~ALCC_1))
    (pad 6 thru_hole oval (at 12.7 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 /rel_1))
    (pad 7 thru_hole oval (at 15.24 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 /rel_2))
    (pad 8 thru_hole oval (at 17.78 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at 22.86 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 /Vbat_2))
    (pad 11 thru_hole oval (at 25.4 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole oval (at 27.94 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 /Vbat_1))
    (pad 13 thru_hole oval (at 30.48 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 14 thru_hole oval (at 33.02 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-14_14x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relays_THT:Relay_SPDT_OMRON-G6E (layer Front) (tedit 58FA374C) (tstamp 5945D3F2)
    (at 100 90.6 270)
    (descr "Relay SPDT Omron Serie G6E")
    (tags "Relay SPDT Omron Serie G6E 1x um")
    (path /593AC34A)
    (fp_text reference K1 (at 6.30936 -9.82726 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G6E (at 5.8 2.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 -3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.4) (end 1.6 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0) (end 2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -8.9) (end 14.3 -8.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.3 -8.9) (end 14.3 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.3 1.3) (end -1.8 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 1.3) (end -1.8 -8.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.2) (end 14.2 1.2) (layer F.Fab) (width 0.12))
    (fp_line (start 14.2 1.2) (end 14.2 -8.8) (layer F.Fab) (width 0.12))
    (fp_line (start 14.2 -8.8) (end -1.7 -8.8) (layer F.Fab) (width 0.12))
    (fp_line (start -1.7 -8.8) (end -1.7 1.2) (layer F.Fab) (width 0.12))
    (fp_line (start 3.81 -1.651) (end 0 -1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.651) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.874 -1.651) (end 12.573 -1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.573 -1.651) (end 12.573 -1.397) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.334 -1.143) (end 6.477 -2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.937 -1.016) (end 3.937 -2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.937 -2.286) (end 7.874 -2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.874 -2.286) (end 7.874 -1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.874 -1.016) (end 3.937 -1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -9.05) (end 14.45 -9.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -9.05) (end -1.95 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 1.45) (end 14.45 -9.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 1.45) (end -1.95 1.45) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 12 thru_hole circle (at 0 -7.62 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask)
      (net 17 "Net-(K1-Pad12)"))
    (pad 10 thru_hole circle (at 5.08 -7.62 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 6 thru_hole circle (at 12.7 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 7 thru_hole circle (at 12.7 -7.62 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Relays_THT.3dshapes/Relay_SPDT_OMRON-G6E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relays_THT:Relay_SPDT_OMRON-G6E (layer Front) (tedit 58FA374C) (tstamp 5945D3FB)
    (at 51.4 90 270)
    (descr "Relay SPDT Omron Serie G6E")
    (tags "Relay SPDT Omron Serie G6E 1x um")
    (path /59464BEC)
    (fp_text reference K2 (at 6.30936 -9.82726 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G6E (at 5.8 2.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 -3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.4) (end 1.6 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0) (end 2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -8.9) (end 14.3 -8.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.3 -8.9) (end 14.3 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.3 1.3) (end -1.8 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 1.3) (end -1.8 -8.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.2) (end 14.2 1.2) (layer F.Fab) (width 0.12))
    (fp_line (start 14.2 1.2) (end 14.2 -8.8) (layer F.Fab) (width 0.12))
    (fp_line (start 14.2 -8.8) (end -1.7 -8.8) (layer F.Fab) (width 0.12))
    (fp_line (start -1.7 -8.8) (end -1.7 1.2) (layer F.Fab) (width 0.12))
    (fp_line (start 3.81 -1.651) (end 0 -1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.651) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.874 -1.651) (end 12.573 -1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.573 -1.651) (end 12.573 -1.397) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.334 -1.143) (end 6.477 -2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.937 -1.016) (end 3.937 -2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.937 -2.286) (end 7.874 -2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.874 -2.286) (end 7.874 -1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.874 -1.016) (end 3.937 -1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -9.05) (end 14.45 -9.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -9.05) (end -1.95 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 1.45) (end 14.45 -9.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 1.45) (end -1.95 1.45) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 12 thru_hole circle (at 0 -7.62 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask)
      (net 18 "Net-(K2-Pad12)"))
    (pad 10 thru_hole circle (at 5.08 -7.62 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 6 thru_hole circle (at 12.7 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 7 thru_hole circle (at 12.7 -7.62 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Relays_THT.3dshapes/Relay_SPDT_OMRON-G6E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer Front) (tedit 58CE4E7E) (tstamp 5945D402)
    (at 93.6 108.8 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /593AF20D)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BCE (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers Front F.Paste F.Mask)
      (net 19 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers Front F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers Front F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer Front) (tedit 58CE4E7E) (tstamp 5945D409)
    (at 199.775714 108.495)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /59464BF9)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BCE (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers Front F.Paste F.Mask)
      (net 20 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers Front F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers Front F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer Front) (tedit 58E0A804) (tstamp 5945D40F)
    (at 108.834 159.652 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59399A4B)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers Front F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers Front F.Paste F.Mask)
      (net 9 /~RST))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer Front) (tedit 58E0A804) (tstamp 5945D415)
    (at 61.336 155.08 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5946004E)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers Front F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers Front F.Paste F.Mask)
      (net 21 /SC1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer Front) (tedit 58E0A804) (tstamp 5945D41B)
    (at 70.48 155.08 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /594600CF)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers Front F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers Front F.Paste F.Mask)
      (net 22 /SD1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer Front) (tedit 58E0A804) (tstamp 5945D421)
    (at 84.45 155.08 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5939AA38)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers Front F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers Front F.Paste F.Mask)
      (net 23 /SCO))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer Front) (tedit 58E0A804) (tstamp 5945D427)
    (at 94.61 155.334 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5939AB6E)
    (attr smd)
    (fp_text reference R5 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers Front F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers Front F.Paste F.Mask)
      (net 24 /SDO))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1812_HandSoldering (layer Front) (tedit 58E0A804) (tstamp 5945D42D)
    (at 224.8 97.2)
    (descr "Resistor SMD 1812, hand soldering, Panasonic (see ERJ12)")
    (tags "resistor 1812")
    (path /593ED8F3)
    (attr smd)
    (fp_text reference R6 (at 0 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1 (at 0 2.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.73 1.88) (end 1.73 1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.73 -1.88) (end 1.73 -1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.41 -2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.41 -2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.4 0) (size 3.5 3.5) (layers Front F.Paste F.Mask)
      (net 25 "Net-(R13-Pad1)"))
    (pad 2 smd rect (at 3.4 0) (size 3.5 3.5) (layers Front F.Paste F.Mask)
      (net 26 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1812.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer Front) (tedit 58E0A804) (tstamp 5945D433)
    (at 205.645001 135.195)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59464C05)
    (attr smd)
    (fp_text reference R7 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers Front F.Paste F.Mask)
      (net 20 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers Front F.Paste F.Mask)
      (net 13 /rel_2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer Front) (tedit 58E0A804) (tstamp 5945D439)
    (at 86.6 112.6 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /593AF4BB)
    (attr smd)
    (fp_text reference R8 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers Front F.Paste F.Mask)
      (net 19 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers Front F.Paste F.Mask)
      (net 12 /rel_1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2512_HandSoldering (layer Front) (tedit 58E0A804) (tstamp 5945D43F)
    (at 61.6 131.2)
    (descr "Resistor SMD 2512, hand soldering")
    (tags "resistor 2512")
    (path /59464BE6)
    (attr smd)
    (fp_text reference R9 (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.05 (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.82) (end -2.6 1.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.82) (end 2.6 -1.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.56 -1.85) (end 5.55 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.56 -1.85) (end -5.56 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 1.85) (end 5.55 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 1.85) (end -5.56 1.85) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.95 0) (size 2.7 3.2) (layers Front F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 3.95 0) (size 2.7 3.2) (layers Front F.Paste F.Mask)
      (net 15 /Vbat_2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_2512.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1812_HandSoldering (layer Front) (tedit 58E0A804) (tstamp 5945D445)
    (at 54.2 77.4)
    (descr "Resistor SMD 1812, hand soldering, Panasonic (see ERJ12)")
    (tags "resistor 1812")
    (path /59464C14)
    (attr smd)
    (fp_text reference R10 (at 0 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1 (at 0 2.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.73 1.88) (end 1.73 1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.73 -1.88) (end 1.73 -1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.41 -2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.41 -2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.4 0) (size 3.5 3.5) (layers Front F.Paste F.Mask)
      (net 27 "Net-(R10-Pad1)"))
    (pad 2 smd rect (at 3.4 0) (size 3.5 3.5) (layers Front F.Paste F.Mask)
      (net 28 "Net-(R10-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1812.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2512_HandSoldering (layer Front) (tedit 58E0A804) (tstamp 5945D44B)
    (at 85.8 133)
    (descr "Resistor SMD 2512, hand soldering")
    (tags "resistor 2512")
    (path /593AC0B2)
    (attr smd)
    (fp_text reference R11 (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.05 (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.82) (end -2.6 1.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.82) (end 2.6 -1.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.56 -1.85) (end 5.55 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.56 -1.85) (end -5.56 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 1.85) (end 5.55 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 1.85) (end -5.56 1.85) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.95 0) (size 2.7 3.2) (layers Front F.Paste F.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 3.95 0) (size 2.7 3.2) (layers Front F.Paste F.Mask)
      (net 16 /Vbat_1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_2512.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1812_HandSoldering (layer Front) (tedit 58E0A804) (tstamp 5945D451)
    (at 40 77.6 180)
    (descr "Resistor SMD 1812, hand soldering, Panasonic (see ERJ12)")
    (tags "resistor 1812")
    (path /594709A9)
    (attr smd)
    (fp_text reference R12 (at 0 -2.72 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.85 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.73 1.88) (end 1.73 1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.73 -1.88) (end 1.73 -1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.41 -2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.41 -2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.4 0 180) (size 3.5 3.5) (layers Front F.Paste F.Mask)
      (net 27 "Net-(R10-Pad1)"))
    (pad 2 smd rect (at 3.4 0 180) (size 3.5 3.5) (layers Front F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1812.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1812_HandSoldering (layer Front) (tedit 58E0A804) (tstamp 5945D457)
    (at 230.4 82.4 270)
    (descr "Resistor SMD 1812, hand soldering, Panasonic (see ERJ12)")
    (tags "resistor 1812")
    (path /5947173A)
    (attr smd)
    (fp_text reference R13 (at 0 -2.72 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.85 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.73 1.88) (end 1.73 1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.73 -1.88) (end 1.73 -1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.41 -2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.41 -2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.4 0 270) (size 3.5 3.5) (layers Front F.Paste F.Mask)
      (net 25 "Net-(R13-Pad1)"))
    (pad 2 smd rect (at 3.4 0 270) (size 3.5 3.5) (layers Front F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1812.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:DFN-8-1EP_3x3mm_Pitch0.5mm (layer Front) (tedit 54130A77) (tstamp 5945D467)
    (at 63.6 142.8)
    (descr "DD Package; 8-Lead Plastic DFN (3mm x 3mm) (see Linear Technology DFN_8_05-08-1698.pdf)")
    (tags "DFN 0.5")
    (path /59464BD7)
    (attr smd)
    (fp_text reference U1 (at 0 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC2943 (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -1.8) (end -2 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -1.8) (end 2 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.8) (end 2 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.8) (end 2 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.625) (end 1.05 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.825 -1.625) (end 1.05 -1.625) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.4 -0.75) (size 0.7 0.25) (layers Front F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -1.4 -0.25) (size 0.7 0.25) (layers Front F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.4 0.25) (size 0.7 0.25) (layers Front F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -1.4 0.75) (size 0.7 0.25) (layers Front F.Paste F.Mask)
      (net 21 /SC1))
    (pad 5 smd rect (at 1.4 0.75) (size 0.7 0.25) (layers Front F.Paste F.Mask)
      (net 22 /SD1))
    (pad 6 smd rect (at 1.4 0.25) (size 0.7 0.25) (layers Front F.Paste F.Mask)
      (net 10 /~ALCC))
    (pad 7 smd rect (at 1.4 -0.25) (size 0.7 0.25) (layers Front F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 1.4 -0.75) (size 0.7 0.25) (layers Front F.Paste F.Mask)
      (net 15 /Vbat_2))
    (pad 9 smd rect (at 0.415 0.595) (size 0.83 1.19) (layers Front F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at 0.415 -0.595) (size 0.83 1.19) (layers Front F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at -0.415 0.595) (size 0.83 1.19) (layers Front F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at -0.415 -0.595) (size 0.83 1.19) (layers Front F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/DFN-8-1EP_3x3mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-24_4.4x7.8mm_Pitch0.65mm (layer Front) (tedit 57B061D2) (tstamp 5945D483)
    (at 102.484 166.256)
    (descr "TSSOP24: plastic thin shrink small outline package; 24 leads; body width 4.4 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot355-1_po.pdf)")
    (tags "SSOP 0.65")
    (path /5939852D)
    (attr smd)
    (fp_text reference U2 (at 0 -4.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TCA9548A_QFN (at 0 4.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -3.9) (end 2.2 -3.9) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -3.9) (end 2.2 3.9) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 3.9) (end -2.2 3.9) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 3.9) (end -2.2 -2.9) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -2.9) (end -1.2 -3.9) (layer F.Fab) (width 0.15))
    (fp_line (start -3.65 -4.2) (end -3.65 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -4.2) (end 3.65 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -4.2) (end 3.65 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 4.2) (end 3.65 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.325 -4.025) (end 2.325 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 4.025) (end 2.325 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 4.025) (end -2.325 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.4 -4.075) (end 2.325 -4.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 4.025) (end 2.325 4.025) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.85 -3.575) (size 1.1 0.4) (layers Front F.Paste F.Mask)
      (net 24 /SDO))
    (pad 2 smd rect (at -2.85 -2.925) (size 1.1 0.4) (layers Front F.Paste F.Mask)
      (net 23 /SCO))
    (pad 3 smd rect (at -2.85 -2.275) (size 1.1 0.4) (layers Front F.Paste F.Mask)
      (net 22 /SD1))
    (pad 4 smd rect (at -2.85 -1.625) (size 1.1 0.4) (layers Front F.Paste F.Mask)
      (net 21 /SC1))
    (pad 5 smd rect (at -2.85 -0.975) (size 1.1 0.4) (layers Front F.Paste F.Mask)
      (net 29 "Net-(U2-Pad5)"))
    (pad 6 smd rect (at -2.85 -0.325) (size 1.1 0.4) (layers Front F.Paste F.Mask)
      (net 30 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at -2.85 0.325) (size 1.1 0.4) (layers Front F.Paste F.Mask)
      (net 31 "Net-(U2-Pad7)"))
    (pad 8 smd rect (at -2.85 0.975) (size 1.1 0.4) (layers Front F.Paste F.Mask)
      (net 32 "Net-(U2-Pad8)"))
    (pad 9 smd rect (at -2.85 1.625) (size 1.1 0.4) (layers Front F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at -2.85 2.275) (size 1.1 0.4) (layers Front F.Paste F.Mask)
      (net 33 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at -2.85 2.925) (size 1.1 0.4) (layers Front F.Paste F.Mask)
      (net 34 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at -2.85 3.575) (size 1.1 0.4) (layers Front F.Paste F.Mask)
      (net 35 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at 2.85 3.575) (size 1.1 0.4) (layers Front F.Paste F.Mask)
      (net 36 "Net-(U2-Pad13)"))
    (pad 14 smd rect (at 2.85 2.925) (size 1.1 0.4) (layers Front F.Paste F.Mask)
      (net 37 "Net-(U2-Pad14)"))
    (pad 15 smd rect (at 2.85 2.275) (size 1.1 0.4) (layers Front F.Paste F.Mask)
      (net 38 "Net-(U2-Pad15)"))
    (pad 16 smd rect (at 2.85 1.625) (size 1.1 0.4) (layers Front F.Paste F.Mask)
      (net 39 "Net-(U2-Pad16)"))
    (pad 17 smd rect (at 2.85 0.975) (size 1.1 0.4) (layers Front F.Paste F.Mask)
      (net 40 "Net-(U2-Pad17)"))
    (pad 18 smd rect (at 2.85 0.325) (size 1.1 0.4) (layers Front F.Paste F.Mask)
      (net 2 GND))
    (pad 19 smd rect (at 2.85 -0.325) (size 1.1 0.4) (layers Front F.Paste F.Mask)
      (net 8 /SCL_M))
    (pad 20 smd rect (at 2.85 -0.975) (size 1.1 0.4) (layers Front F.Paste F.Mask)
      (net 7 /SDA_M))
    (pad 21 smd rect (at 2.85 -1.625) (size 1.1 0.4) (layers Front F.Paste F.Mask)
      (net 3 +5V))
    (pad 22 smd rect (at 2.85 -2.275) (size 1.1 0.4) (layers Front F.Paste F.Mask)
      (net 2 GND))
    (pad 23 smd rect (at 2.85 -2.925) (size 1.1 0.4) (layers Front F.Paste F.Mask)
      (net 2 GND))
    (pad 24 smd rect (at 2.85 -3.575) (size 1.1 0.4) (layers Front F.Paste F.Mask)
      (net 9 /~RST))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/TSSOP-24_4.4x7.8mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Horizontal (layer Front) (tedit 58CE52AD) (tstamp 5945D48B)
    (at 125 66)
    (descr "TO-220, Horizontal, RM 2.54mm")
    (tags "TO-220 Horizontal RM 2.54mm")
    (path /593EB490)
    (fp_text reference U3 (at 2.54 -20.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM317AT (at 2.54 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -20.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -13.06) (end -2.46 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -19.46) (end 7.54 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -19.46) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.81) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end 7.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.81) (end -2.46 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -3.81) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.69) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end 7.66 -19.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end -2.58 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -19.58) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.69) (end 0 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.69) (end 2.54 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.69) (end 5.08 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -19.71) (end -2.71 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.15) (end 7.79 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.15) (end 7.79 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -19.71) (end -2.71 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.54 -16.66) (end 4.39 -16.66) (layer F.Fab) (width 0.1))
    (pad 0 np_thru_hole oval (at 2.54 -16.66) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(R13-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(R6-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(K1-Pad12)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220_Horizontal.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:DFN-8-1EP_3x3mm_Pitch0.5mm (layer Front) (tedit 54130A77) (tstamp 5945D49B)
    (at 89.9 143.4)
    (descr "DD Package; 8-Lead Plastic DFN (3mm x 3mm) (see Linear Technology DFN_8_05-08-1698.pdf)")
    (tags "DFN 0.5")
    (path /5939A4D3)
    (attr smd)
    (fp_text reference U4 (at 0 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC2943 (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -1.8) (end -2 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -1.8) (end 2 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.8) (end 2 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.8) (end 2 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.625) (end 1.05 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.825 -1.625) (end 1.05 -1.625) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.4 -0.75) (size 0.7 0.25) (layers Front F.Paste F.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at -1.4 -0.25) (size 0.7 0.25) (layers Front F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.4 0.25) (size 0.7 0.25) (layers Front F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -1.4 0.75) (size 0.7 0.25) (layers Front F.Paste F.Mask)
      (net 23 /SCO))
    (pad 5 smd rect (at 1.4 0.75) (size 0.7 0.25) (layers Front F.Paste F.Mask)
      (net 24 /SDO))
    (pad 6 smd rect (at 1.4 0.25) (size 0.7 0.25) (layers Front F.Paste F.Mask)
      (net 11 /~ALCC_1))
    (pad 7 smd rect (at 1.4 -0.25) (size 0.7 0.25) (layers Front F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 1.4 -0.75) (size 0.7 0.25) (layers Front F.Paste F.Mask)
      (net 16 /Vbat_1))
    (pad 9 smd rect (at 0.415 0.595) (size 0.83 1.19) (layers Front F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at 0.415 -0.595) (size 0.83 1.19) (layers Front F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at -0.415 0.595) (size 0.83 1.19) (layers Front F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at -0.415 -0.595) (size 0.83 1.19) (layers Front F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/DFN-8-1EP_3x3mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Horizontal (layer Front) (tedit 58CE52AD) (tstamp 5945D4A3)
    (at 65.4 66.8)
    (descr "TO-220, Horizontal, RM 2.54mm")
    (tags "TO-220 Horizontal RM 2.54mm")
    (path /59464C0D)
    (fp_text reference U5 (at 2.54 -20.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM317AT (at 2.54 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -20.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -13.06) (end -2.46 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -19.46) (end 7.54 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -19.46) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.81) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end 7.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.81) (end -2.46 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -3.81) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.69) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end 7.66 -19.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end -2.58 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -19.58) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.69) (end 0 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.69) (end 2.54 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.69) (end 5.08 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -19.71) (end -2.71 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.15) (end 7.79 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.15) (end 7.79 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -19.71) (end -2.71 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.54 -16.66) (end 4.39 -16.66) (layer F.Fab) (width 0.1))
    (pad 0 np_thru_hole oval (at 2.54 -16.66) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(R10-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(R10-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(K2-Pad12)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220_Horizontal.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 122.2 177.6) (end 122.4 177.6) (width 0.2) (layer Back) (net 0) (tstamp 5946A12E))
  (segment (start 57.65 131.2) (end 57.65 104.07) (width 1) (layer Front) (net 1))
  (segment (start 57.65 104.07) (end 59.02 102.7) (width 1) (layer Front) (net 1) (tstamp 594735D2))
  (segment (start 59.4 140.6) (end 58.65 139.85) (width 0.2) (layer Front) (net 1))
  (segment (start 59.6 141.4) (end 59.6 140.8) (width 0.2) (layer Front) (net 1) (tstamp 5945F60E))
  (segment (start 59.6 140.8) (end 59.4 140.6) (width 0.2) (layer Front) (net 1) (tstamp 5945F610))
  (segment (start 62.15 142) (end 60.2 142) (width 0.2) (layer Front) (net 1) (tstamp 5945F608))
  (segment (start 60.2 142) (end 59.6 141.4) (width 0.2) (layer Front) (net 1))
  (segment (start 58.65 139.85) (end 57.2 139.85) (width 0.2) (layer Front) (net 1) (tstamp 5945F613))
  (segment (start 62.2 142.05) (end 62.15 142) (width 0.2) (layer Front) (net 1))
  (segment (start 59.8 143) (end 60.2 142.6) (width 0.2) (layer Front) (net 2))
  (segment (start 60.2 142.6) (end 62.15 142.6) (width 0.2) (layer Front) (net 2) (tstamp 5945F5F4))
  (segment (start 62.2 142.55) (end 62.15 142.6) (width 0.2) (layer Front) (net 2))
  (segment (start 59.6 143) (end 58.35 141.75) (width 0.2) (layer Front) (net 2))
  (segment (start 58.35 141.75) (end 57.2 141.75) (width 0.2) (layer Front) (net 2) (tstamp 5945F5D2))
  (segment (start 62.15 143) (end 59.8 143) (width 0.2) (layer Front) (net 2) (tstamp 5945F5CE))
  (segment (start 59.8 143) (end 59.6 143) (width 0.2) (layer Front) (net 2) (tstamp 5945F602))
  (segment (start 62.2 143.05) (end 62.15 143) (width 0.2) (layer Front) (net 2))
  (segment (start 81.8 144.4) (end 81.4 144) (width 0.2) (layer Front) (net 2))
  (segment (start 88.45 143.6) (end 85.8 143.6) (width 0.2) (layer Front) (net 2) (tstamp 5945E2E8))
  (segment (start 85.8 143.6) (end 85 144.4) (width 0.2) (layer Front) (net 2) (tstamp 5945E2EC))
  (segment (start 81.8 144.4) (end 85 144.4) (width 0.2) (layer Front) (net 2))
  (segment (start 81.4 144) (end 81.4 142.15) (width 0.2) (layer Front) (net 2) (tstamp 5945E2F8))
  (segment (start 88.5 143.65) (end 88.45 143.6) (width 0.2) (layer Front) (net 2))
  (segment (start 83 143.2) (end 81.95 142.15) (width 0.2) (layer Front) (net 2))
  (segment (start 81.95 142.15) (end 81.4 142.15) (width 0.2) (layer Front) (net 2) (tstamp 5945E2DD))
  (segment (start 88.45 143.2) (end 83 143.2) (width 0.2) (layer Front) (net 2) (tstamp 5945E2CF))
  (segment (start 88.5 143.15) (end 88.45 143.2) (width 0.2) (layer Front) (net 2))
  (segment (start 81.55 142.15) (end 81.4 142.15) (width 0.2) (layer Front) (net 2) (tstamp 5945E22D))
  (segment (start 81.4 142.5) (end 81.4 142.15) (width 0.2) (layer Front) (net 2) (tstamp 5945E1F9))
  (segment (start 105.334 163.981) (end 105.453 164.1) (width 0.2) (layer Front) (net 2))
  (segment (start 105.453 164.1) (end 110.7 164.1) (width 0.2) (layer Front) (net 2) (tstamp 5945DE63))
  (segment (start 110.7 164.1) (end 110.7 164.05) (width 0.2) (layer Front) (net 2) (tstamp 5945DE66))
  (segment (start 110.7 164.05) (end 111.35 163.4) (width 0.2) (layer Front) (net 2) (tstamp 5945DE68))
  (segment (start 105.334 163.331) (end 105.403 163.4) (width 0.2) (layer Front) (net 2))
  (segment (start 105.403 163.4) (end 111.35 163.4) (width 0.2) (layer Front) (net 2) (tstamp 5945DE2E))
  (segment (start 111.35 163.4) (end 114.1 160.65) (width 0.2) (layer Front) (net 2) (tstamp 5945DE32))
  (segment (start 118.9 160.65) (end 114.1 160.65) (width 0.2) (layer Front) (net 2))
  (segment (start 44.6 95.35) (end 44.6 91.8) (width 0.2) (layer Front) (net 3))
  (segment (start 46.4 90) (end 51.4 90) (width 0.2) (layer Front) (net 3) (tstamp 59473735))
  (segment (start 44.6 91.8) (end 46.4 90) (width 0.2) (layer Front) (net 3) (tstamp 59473733))
  (segment (start 92.8 94.95) (end 92.8 93.4) (width 0.2) (layer Front) (net 3))
  (segment (start 95.6 90.6) (end 100 90.6) (width 0.2) (layer Front) (net 3) (tstamp 5947370F))
  (segment (start 92.8 93.4) (end 95.6 90.6) (width 0.2) (layer Front) (net 3) (tstamp 5947370D))
  (segment (start 94.61 154.234) (end 84.704 154.234) (width 0.2) (layer Front) (net 3))
  (segment (start 84.704 154.234) (end 84.45 153.98) (width 0.2) (layer Front) (net 3) (tstamp 59472405))
  (segment (start 84.45 153.98) (end 70.48 153.98) (width 0.2) (layer Front) (net 3))
  (segment (start 70.48 153.98) (end 61.336 153.98) (width 0.2) (layer Front) (net 3))
  (segment (start 118.9 158.75) (end 114.1 158.75) (width 0.2) (layer Front) (net 3))
  (segment (start 108.834 158.552) (end 109.032 158.75) (width 0.2) (layer Front) (net 3))
  (segment (start 109.032 158.75) (end 114.1 158.75) (width 0.2) (layer Front) (net 3) (tstamp 5945DDB5))
  (segment (start 90.7 114.5) (end 104.1 114.5) (width 1) (layer Front) (net 4))
  (segment (start 107.62 110.98) (end 107.62 103.3) (width 1) (layer Front) (net 4) (tstamp 594736B4))
  (segment (start 104.1 114.5) (end 107.62 110.98) (width 1) (layer Front) (net 4) (tstamp 594736B3))
  (segment (start 81.85 133) (end 81.85 123.35) (width 1) (layer Front) (net 4))
  (segment (start 81.85 123.35) (end 90.7 114.5) (width 1) (layer Front) (net 4) (tstamp 594736A9))
  (segment (start 90.7 114.5) (end 90.8 114.4) (width 1) (layer Front) (net 4) (tstamp 594736B1))
  (segment (start 86.8 142.6) (end 84.45 140.25) (width 0.2) (layer Front) (net 4))
  (segment (start 88.45 142.6) (end 86.8 142.6) (width 0.2) (layer Front) (net 4) (tstamp 5945E3A1))
  (segment (start 84.45 140.25) (end 81.4 140.25) (width 0.2) (layer Front) (net 4) (tstamp 5945E3AC))
  (segment (start 88.5 142.65) (end 88.45 142.6) (width 0.2) (layer Front) (net 4))
  (segment (start 81.4 135.6) (end 81.85 135.15) (width 0.2) (layer Front) (net 4))
  (segment (start 81.85 135.15) (end 81.85 133) (width 0.2) (layer Front) (net 4) (tstamp 5945E38D))
  (segment (start 81.4 140.25) (end 81.4 135.6) (width 0.2) (layer Front) (net 4))
  (segment (start 81.75 140.6) (end 81.4 140.25) (width 0.2) (layer Front) (net 4) (tstamp 5945E194))
  (segment (start 94.6 107.85) (end 99.35 107.85) (width 0.2) (layer Front) (net 5) (status 400000))
  (segment (start 100 107.2) (end 100 103.3) (width 0.2) (layer Front) (net 5) (tstamp 5947383F) (status 800000))
  (segment (start 99.35 107.85) (end 100 107.2) (width 0.2) (layer Front) (net 5) (tstamp 5947383D))
  (segment (start 92.8 96.65) (end 92.8 99.8) (width 0.2) (layer Front) (net 5))
  (segment (start 96.3 103.3) (end 100 103.3) (width 0.2) (layer Front) (net 5) (tstamp 59473715))
  (segment (start 92.8 99.8) (end 96.3 103.3) (width 0.2) (layer Front) (net 5) (tstamp 59473713))
  (segment (start 51.3 102.8) (end 46.2 102.8) (width 0.2) (layer Front) (net 6))
  (segment (start 44.6 101.2) (end 46.2 102.8) (width 0.2) (layer Front) (net 6) (tstamp 5947373D))
  (segment (start 44.6 101.2) (end 44.6 97.05) (width 0.2) (layer Front) (net 6))
  (segment (start 51.3 102.8) (end 51.4 102.7) (width 0.2) (layer Front) (net 6) (tstamp 5947374B))
  (segment (start 111.95 165.35) (end 111.881 165.281) (width 0.2) (layer Front) (net 7))
  (segment (start 105.919 165.281) (end 105.334 165.281) (width 0.2) (layer Front) (net 7) (tstamp 5945DC2A))
  (segment (start 111.881 165.281) (end 105.919 165.281) (width 0.2) (layer Front) (net 7) (tstamp 5945DC29))
  (segment (start 106.802 186.322) (end 112.8 180.324) (width 0.2) (layer Front) (net 7))
  (segment (start 112.8 166.2) (end 111.95 165.35) (width 0.2) (layer Front) (net 7) (tstamp 5945DC1E))
  (segment (start 111.95 165.35) (end 111.9 165.3) (width 0.2) (layer Front) (net 7) (tstamp 5945DC27))
  (segment (start 112.8 166.4) (end 112.8 166.2) (width 0.2) (layer Front) (net 7) (tstamp 5945DC19))
  (segment (start 112.8 180.324) (end 112.8 166.4) (width 0.2) (layer Front) (net 7) (tstamp 5945DC16))
  (segment (start 106 181.1) (end 104.262 182.838) (width 0.2) (layer Front) (net 8))
  (segment (start 104.262 182.838) (end 104.262 186.322) (width 0.2) (layer Front) (net 8) (tstamp 5945DC6C))
  (segment (start 111.1 179.7) (end 109.7 181.1) (width 0.2) (layer Front) (net 8))
  (segment (start 111.1 167.4) (end 111.1 179.7) (width 0.2) (layer Front) (net 8) (tstamp 5945DC46))
  (segment (start 105.365 165.9) (end 109.6 165.9) (width 0.2) (layer Front) (net 8) (tstamp 5945DC41))
  (segment (start 109.6 165.9) (end 111.1 167.4) (width 0.2) (layer Front) (net 8))
  (segment (start 109.7 181.1) (end 106 181.1) (width 0.2) (layer Front) (net 8) (tstamp 5945DC64))
  (segment (start 106 181.1) (end 105.9 181.1) (width 0.2) (layer Front) (net 8) (tstamp 5945DC6A))
  (segment (start 105.334 165.931) (end 105.365 165.9) (width 0.2) (layer Front) (net 8))
  (segment (start 101.6 180.6) (end 101.6 182.4) (width 0.2) (layer Back) (net 9))
  (segment (start 102.4 175.6) (end 102.4 179.4) (width 0.2) (layer Back) (net 9))
  (segment (start 111.6 170.6) (end 110.2 172) (width 0.2) (layer Back) (net 9) (tstamp 5947254C))
  (segment (start 110.2 172) (end 103.4 172) (width 0.2) (layer Back) (net 9) (tstamp 59472552))
  (segment (start 103.4 172) (end 102.4 173) (width 0.2) (layer Back) (net 9) (tstamp 59472553))
  (segment (start 102.4 173) (end 102.4 175.6) (width 0.2) (layer Back) (net 9) (tstamp 59472554))
  (segment (start 105.334 162.681) (end 108.719 162.681) (width 0.2) (layer Front) (net 9))
  (segment (start 111.6 164) (end 111.6 168) (width 0.2) (layer Back) (net 9) (tstamp 594724C1))
  (segment (start 110 162.4) (end 111.6 164) (width 0.2) (layer Back) (net 9) (tstamp 594724C0))
  (via (at 110 162.4) (size 0.6) (drill 0.4) (layers Front Back) (net 9))
  (segment (start 109 162.4) (end 110 162.4) (width 0.2) (layer Front) (net 9) (tstamp 594724BD))
  (segment (start 108.719 162.681) (end 109 162.4) (width 0.2) (layer Front) (net 9) (tstamp 594724B5))
  (segment (start 111.6 168) (end 111.6 170.6) (width 0.2) (layer Back) (net 9))
  (segment (start 101.6 180.2) (end 101.6 180.6) (width 0.2) (layer Back) (net 9) (tstamp 59472575))
  (segment (start 102.4 179.4) (end 101.6 180.2) (width 0.2) (layer Back) (net 9) (tstamp 5947256A))
  (segment (start 101.722 182.522) (end 101.722 186.322) (width 0.2) (layer Front) (net 9) (tstamp 594725B5))
  (segment (start 101.6 182.4) (end 101.722 182.522) (width 0.2) (layer Front) (net 9) (tstamp 594725B4))
  (via (at 101.6 182.4) (size 0.6) (drill 0.4) (layers Front Back) (net 9))
  (segment (start 101.722 186.322) (end 101.4 186) (width 0.2) (layer Front) (net 9))
  (segment (start 105.334 162.681) (end 107.263 160.752) (width 0.2) (layer Front) (net 9))
  (segment (start 107.263 160.752) (end 108.834 160.752) (width 0.2) (layer Front) (net 9) (tstamp 5945DA71))
  (segment (start 99.182 186.322) (end 99.182 178.382) (width 0.2) (layer Front) (net 10))
  (segment (start 73.65 143.05) (end 77.4 146.8) (width 0.2) (layer Front) (net 10) (tstamp 5947261B))
  (segment (start 77.4 146.8) (end 77.4 151) (width 0.2) (layer Front) (net 10) (tstamp 5947262E))
  (via (at 77.4 151) (size 0.6) (drill 0.4) (layers Front Back) (net 10))
  (segment (start 77.4 151) (end 77.4 166.8) (width 0.2) (layer Back) (net 10) (tstamp 59472634))
  (segment (start 73.65 143.05) (end 65 143.05) (width 0.2) (layer Front) (net 10))
  (segment (start 79.8 169.2) (end 77.4 166.8) (width 0.2) (layer Back) (net 10) (tstamp 59472746))
  (segment (start 90 169.2) (end 79.8 169.2) (width 0.2) (layer Back) (net 10) (tstamp 59472743))
  (segment (start 96.6 175.8) (end 90 169.2) (width 0.2) (layer Back) (net 10) (tstamp 59472742))
  (via (at 96.6 175.8) (size 0.6) (drill 0.4) (layers Front Back) (net 10))
  (segment (start 99.182 178.382) (end 96.6 175.8) (width 0.2) (layer Front) (net 10) (tstamp 59472736))
  (segment (start 97 151.4) (end 97 149.8) (width 0.2) (layer Back) (net 11))
  (segment (start 94.2 166.6) (end 94.6 166.2) (width 0.2) (layer Front) (net 11) (tstamp 594731B8))
  (segment (start 96.642 178.242) (end 94.2 175.8) (width 0.2) (layer Front) (net 11) (tstamp 59473170))
  (segment (start 96.642 186.322) (end 96.642 178.242) (width 0.2) (layer Front) (net 11))
  (segment (start 97 151.4) (end 97 163.8) (width 0.2) (layer Back) (net 11) (tstamp 5947318B))
  (segment (start 94.6 166.2) (end 97 163.8) (width 0.2) (layer Back) (net 11) (tstamp 5947318A))
  (via (at 94.6 166.2) (size 0.6) (drill 0.4) (layers Front Back) (net 11))
  (segment (start 94.2 175.8) (end 94.2 166.6) (width 0.2) (layer Front) (net 11))
  (segment (start 94.55 143.65) (end 91.3 143.65) (width 0.2) (layer Front) (net 11) (tstamp 594731E1))
  (segment (start 96.4 141.8) (end 94.55 143.65) (width 0.2) (layer Front) (net 11) (tstamp 594731DF))
  (segment (start 100 141.8) (end 96.4 141.8) (width 0.2) (layer Front) (net 11) (tstamp 594731DD))
  (segment (start 101.8 143.6) (end 100 141.8) (width 0.2) (layer Front) (net 11) (tstamp 594731DC))
  (via (at 101.8 143.6) (size 0.6) (drill 0.4) (layers Front Back) (net 11))
  (segment (start 101.8 145) (end 101.8 143.6) (width 0.2) (layer Back) (net 11) (tstamp 594731D9))
  (segment (start 97 149.8) (end 101.8 145) (width 0.2) (layer Back) (net 11) (tstamp 594731D1))
  (segment (start 94.102 186.322) (end 94.4 186.024) (width 0.2) (layer Front) (net 12))
  (segment (start 66.4 132.05) (end 66.4 141.4) (width 0.2) (layer Front) (net 15))
  (segment (start 65.75 142.05) (end 66.4 141.4) (width 0.2) (layer Front) (net 15) (tstamp 5947285A))
  (segment (start 65.75 142.05) (end 65 142.05) (width 0.2) (layer Front) (net 15))
  (segment (start 66.4 132.05) (end 65.55 131.2) (width 0.2) (layer Front) (net 15) (tstamp 5947302A))
  (segment (start 69.6 139.6) (end 69.6 138.8) (width 1) (layer Back) (net 15))
  (segment (start 83.942 178.342) (end 83.8 178.2) (width 1) (layer Front) (net 15) (tstamp 59472814))
  (via (at 83.8 178.2) (size 0.6) (drill 0.4) (layers Front Back) (net 15))
  (segment (start 83.8 178.2) (end 66.2 160.6) (width 1) (layer Back) (net 15) (tstamp 5947281A))
  (segment (start 66.2 160.6) (end 66.2 151.4) (width 1) (layer Back) (net 15) (tstamp 5947281B))
  (segment (start 66.2 151.4) (end 69.6 148) (width 1) (layer Back) (net 15) (tstamp 59472827))
  (segment (start 69.6 148) (end 69.6 139.6) (width 1) (layer Back) (net 15) (tstamp 5947282B))
  (segment (start 83.942 186.322) (end 83.942 178.342) (width 1) (layer Front) (net 15))
  (segment (start 67.8 131.2) (end 65.55 131.2) (width 1) (layer Front) (net 15) (tstamp 59473001))
  (segment (start 71.6 135) (end 67.8 131.2) (width 1) (layer Front) (net 15) (tstamp 59473000))
  (via (at 71.6 135) (size 0.6) (drill 0.4) (layers Front Back) (net 15))
  (segment (start 71.6 136.8) (end 71.6 135) (width 1) (layer Back) (net 15) (tstamp 59472FFE))
  (segment (start 69.6 138.8) (end 71.6 136.8) (width 1) (layer Back) (net 15) (tstamp 59472FFC))
  (segment (start 91.3 142.65) (end 92.95 142.65) (width 0.2) (layer Front) (net 16))
  (segment (start 94.6 137.85) (end 89.75 133) (width 0.2) (layer Front) (net 16) (tstamp 594730AD))
  (segment (start 94.6 141) (end 94.6 137.85) (width 0.2) (layer Front) (net 16) (tstamp 594730A7))
  (segment (start 92.95 142.65) (end 94.6 141) (width 0.2) (layer Front) (net 16) (tstamp 594730A3))
  (segment (start 78.862 186.322) (end 78.862 177.338) (width 1) (layer Front) (net 16))
  (segment (start 78.862 177.338) (end 82.8 173.4) (width 1) (layer Front) (net 16) (tstamp 59472F69))
  (segment (start 82.8 173.4) (end 87.6 173.4) (width 1) (layer Front) (net 16) (tstamp 59472F6E))
  (segment (start 87.6 173.4) (end 91.2 169.8) (width 1) (layer Front) (net 16) (tstamp 59472F71))
  (segment (start 91.2 169.8) (end 91.2 167.6) (width 1) (layer Front) (net 16) (tstamp 59472F75))
  (via (at 91.2 167.6) (size 0.6) (drill 0.4) (layers Front Back) (net 16))
  (segment (start 91.2 167.6) (end 91.2 150.2) (width 1) (layer Back) (net 16) (tstamp 59472F7A))
  (segment (start 91.2 150.2) (end 99.8 141.6) (width 1) (layer Back) (net 16) (tstamp 59472F7B))
  (segment (start 99.8 141.6) (end 99.8 135.4) (width 1) (layer Back) (net 16) (tstamp 59472F7E))
  (via (at 99.8 135.4) (size 0.6) (drill 0.4) (layers Front Back) (net 16))
  (segment (start 99.8 135.4) (end 97.4 133) (width 1) (layer Front) (net 16) (tstamp 59472F88))
  (segment (start 97.4 133) (end 89.75 133) (width 1) (layer Front) (net 16) (tstamp 59472F89))
  (segment (start 78.862 186.322) (end 78.8 186.26) (width 1) (layer Front) (net 16))
  (segment (start 78.862 186.322) (end 78.6 186.06) (width 1) (layer Front) (net 16))
  (segment (start 91 133) (end 89.75 133) (width 0.2) (layer Front) (net 16) (tstamp 5945E3EC))
  (segment (start 91.3 142.65) (end 91.35 142.6) (width 0.2) (layer Front) (net 16))
  (segment (start 59.02 90) (end 64.4 90) (width 1) (layer Front) (net 18))
  (segment (start 74.8 71.12) (end 70.48 66.8) (width 1) (layer Front) (net 18) (tstamp 59473604))
  (segment (start 74.8 79.6) (end 74.8 71.12) (width 1) (layer Front) (net 18) (tstamp 59473601))
  (segment (start 64.4 90) (end 74.8 79.6) (width 1) (layer Front) (net 18) (tstamp 594735FE))
  (segment (start 87.7 112.6) (end 93.4 112.6) (width 0.2) (layer Front) (net 19))
  (segment (start 94.6 111.4) (end 94.6 109.75) (width 0.2) (layer Front) (net 19) (tstamp 594737B1))
  (segment (start 93.4 112.6) (end 94.6 111.4) (width 0.2) (layer Front) (net 19) (tstamp 594737AF))
  (segment (start 57 144) (end 57.45 143.55) (width 0.2) (layer Front) (net 21))
  (segment (start 55.8 154.4) (end 55.8 145.2) (width 0.2) (layer Front) (net 21) (tstamp 5945F09B))
  (segment (start 55.8 145.2) (end 57 144) (width 0.2) (layer Front) (net 21) (tstamp 5945F0A2))
  (segment (start 58.8 156.6) (end 58 156.6) (width 0.2) (layer Front) (net 21) (tstamp 5945EFA2))
  (segment (start 58 156.6) (end 56.2 154.8) (width 0.2) (layer Front) (net 21) (tstamp 5945EFA5))
  (segment (start 60.916 156.6) (end 58.8 156.6) (width 0.2) (layer Front) (net 21) (tstamp 5945EFA0))
  (segment (start 56.2 154.8) (end 55.8 154.4) (width 0.2) (layer Front) (net 21))
  (segment (start 57.45 143.55) (end 62.2 143.55) (width 0.2) (layer Front) (net 21) (tstamp 5945F0A8))
  (segment (start 61.336 156.18) (end 60.916 156.6) (width 0.2) (layer Front) (net 21))
  (segment (start 66.2 164.7) (end 61.336 159.836) (width 0.2) (layer Front) (net 21))
  (segment (start 61.336 159.836) (end 61.336 156.18) (width 0.2) (layer Front) (net 21) (tstamp 5945DA6C))
  (segment (start 99.634 164.631) (end 99.565 164.7) (width 0.2) (layer Front) (net 21))
  (segment (start 99.565 164.7) (end 66.2 164.7) (width 0.2) (layer Front) (net 21) (tstamp 5945DA61))
  (segment (start 66.2 164.7) (end 66.2 164.7) (width 0.2) (layer Front) (net 21) (tstamp 5945DA6A))
  (segment (start 73.2 144) (end 72.75 143.55) (width 0.2) (layer Front) (net 22))
  (segment (start 75.8 151.2) (end 75.8 147.2) (width 0.2) (layer Front) (net 22) (tstamp 5945F191))
  (segment (start 75.8 147.2) (end 75.8 146.6) (width 0.2) (layer Front) (net 22) (tstamp 5945F192))
  (segment (start 75.8 146.6) (end 73.2 144) (width 0.2) (layer Front) (net 22) (tstamp 5945F196))
  (segment (start 75 155) (end 75.8 154.2) (width 0.2) (layer Back) (net 22))
  (via (at 73.6 156.4) (size 0.6) (drill 0.4) (layers Front Back) (net 22))
  (segment (start 73.6 156.4) (end 74.8 155.2) (width 0.2) (layer Back) (net 22) (tstamp 5945F157))
  (segment (start 74.8 155.2) (end 75 155) (width 0.2) (layer Back) (net 22) (tstamp 5945F158))
  (segment (start 70.7 156.4) (end 73.6 156.4) (width 0.2) (layer Front) (net 22) (tstamp 5945F154))
  (segment (start 75.8 154.2) (end 75.8 151.2) (width 0.2) (layer Back) (net 22) (tstamp 5945F181))
  (via (at 75.8 151.2) (size 0.6) (drill 0.4) (layers Front Back) (net 22))
  (segment (start 72.75 143.55) (end 65 143.55) (width 0.2) (layer Front) (net 22) (tstamp 5945F19A))
  (segment (start 70.48 156.18) (end 70.7 156.4) (width 0.2) (layer Front) (net 22))
  (segment (start 75.5 164) (end 70.48 158.98) (width 0.2) (layer Front) (net 22))
  (segment (start 70.48 158.98) (end 70.48 156.18) (width 0.2) (layer Front) (net 22) (tstamp 5945DA54))
  (segment (start 99.634 163.981) (end 99.615 164) (width 0.2) (layer Front) (net 22))
  (segment (start 99.615 164) (end 75.5 164) (width 0.2) (layer Front) (net 22) (tstamp 5945DA3F))
  (segment (start 75.5 164) (end 75.4 164) (width 0.2) (layer Front) (net 22) (tstamp 5945DA52))
  (segment (start 99.634 163.981) (end 99.515 164.1) (width 0.2) (layer Front) (net 22))
  (segment (start 86.2 144.3) (end 86.35 144.15) (width 0.2) (layer Front) (net 23))
  (segment (start 88 156.3) (end 89.3 155) (width 0.2) (layer Front) (net 23) (tstamp 5945DF6A))
  (via (at 89.3 155) (size 0.6) (drill 0.4) (layers Front Back) (net 23))
  (segment (start 89.3 155) (end 89.3 150.9) (width 0.2) (layer Back) (net 23) (tstamp 5945DF6D))
  (segment (start 89.3 150.9) (end 85.6 147.2) (width 0.2) (layer Back) (net 23) (tstamp 5945DF6E))
  (via (at 85.6 147.2) (size 0.6) (drill 0.4) (layers Front Back) (net 23))
  (segment (start 85.6 147.2) (end 85.6 145.2) (width 0.2) (layer Front) (net 23) (tstamp 5945DF75))
  (segment (start 85.6 145.2) (end 85.6 144.9) (width 0.2) (layer Front) (net 23) (tstamp 5945DF76))
  (segment (start 85.6 144.9) (end 86.2 144.3) (width 0.2) (layer Front) (net 23) (tstamp 5945DF7C))
  (segment (start 84.57 156.3) (end 88 156.3) (width 0.2) (layer Front) (net 23) (tstamp 5945DF69))
  (segment (start 86.35 144.15) (end 88.5 144.15) (width 0.2) (layer Front) (net 23) (tstamp 5945DF81))
  (segment (start 84.45 156.18) (end 84.57 156.3) (width 0.2) (layer Front) (net 23))
  (segment (start 85.1 161.3) (end 84.45 160.65) (width 0.2) (layer Front) (net 23))
  (segment (start 87.9 163.4) (end 87.4 163.4) (width 0.2) (layer Front) (net 23) (tstamp 5945D9F0))
  (segment (start 87.4 163.4) (end 87.2 163.4) (width 0.2) (layer Front) (net 23) (tstamp 5945D9F3))
  (segment (start 87.2 163.4) (end 85.1 161.3) (width 0.2) (layer Front) (net 23) (tstamp 5945D9F6))
  (segment (start 90.2 163.4) (end 87.9 163.4) (width 0.2) (layer Front) (net 23))
  (segment (start 84.45 160.65) (end 84.45 156.18) (width 0.2) (layer Front) (net 23) (tstamp 5945D9FD))
  (segment (start 99.634 163.331) (end 99.565 163.4) (width 0.2) (layer Front) (net 23))
  (segment (start 99.565 163.4) (end 90.2 163.4) (width 0.2) (layer Front) (net 23) (tstamp 5945D9DE))
  (segment (start 90.2 163.4) (end 90 163.4) (width 0.2) (layer Front) (net 23) (tstamp 5945D9EE))
  (segment (start 94.61 156.434) (end 94.676 156.5) (width 0.2) (layer Front) (net 24))
  (segment (start 94.676 156.5) (end 96.4 156.5) (width 0.2) (layer Front) (net 24) (tstamp 5945E05E))
  (segment (start 98.6 146.1) (end 98.6 154.3) (width 0.2) (layer Front) (net 24) (tstamp 5945DFEC))
  (segment (start 96.7 144.2) (end 98.6 146.1) (width 0.2) (layer Front) (net 24))
  (segment (start 96.4 156.5) (end 98.6 154.3) (width 0.2) (layer Front) (net 24) (tstamp 5945E060))
  (segment (start 91.3 144.15) (end 91.35 144.2) (width 0.2) (layer Front) (net 24))
  (segment (start 91.35 144.2) (end 96.7 144.2) (width 0.2) (layer Front) (net 24) (tstamp 5945DFE4))
  (segment (start 96.7 144.2) (end 96.6 144.2) (width 0.2) (layer Front) (net 24) (tstamp 5945DFEA))
  (segment (start 97.2 162.7) (end 94.61 160.11) (width 0.2) (layer Front) (net 24))
  (segment (start 94.61 160.11) (end 94.61 156.434) (width 0.2) (layer Front) (net 24) (tstamp 5945D9CC))
  (segment (start 97.15 162.7) (end 97.2 162.7) (width 0.2) (layer Front) (net 24) (tstamp 5945D98D))
  (segment (start 97.2 162.7) (end 99.615 162.7) (width 0.2) (layer Front) (net 24) (tstamp 5945D9CA))
  (segment (start 99.634 162.681) (end 99.615 162.7) (width 0.2) (layer Front) (net 24))
  (segment (start 50.8 77.4) (end 43.6 77.4) (width 1) (layer Front) (net 27))
  (segment (start 43.6 77.4) (end 43.4 77.6) (width 1) (layer Front) (net 27) (tstamp 59473636))
  (segment (start 65.4 66.8) (end 53.2 66.8) (width 1) (layer Front) (net 27))
  (segment (start 50.8 69.2) (end 50.8 77.4) (width 1) (layer Front) (net 27) (tstamp 5947362F))
  (segment (start 53.2 66.8) (end 50.8 69.2) (width 1) (layer Front) (net 27) (tstamp 5947362E))
  (segment (start 57.6 77.4) (end 64.6 77.4) (width 1) (layer Front) (net 28))
  (segment (start 67.94 74.06) (end 67.94 66.8) (width 1) (layer Front) (net 28) (tstamp 59473633))
  (segment (start 64.6 77.4) (end 67.94 74.06) (width 1) (layer Front) (net 28) (tstamp 59473632))

)
